# override configurations for streaming releated workload here

# General
hibench.streambench.testCase                     fixwindow
hibench.streambench.debugMode                    false

hibench.streambench.kafka.consumerGroup          HiBench
hibench.streambench.kafka.topicPartitions        140

# Data Generator
hibench.streambench.datagen.intervalSpan         5
hibench.streambench.datagen.recordsPerInterval   1
hibench.streambench.datagen.recordLength         200
hibench.streambench.datagen.producerNumber       1
hibench.streambench.datagen.totalRounds          60000

# Spark
hibench.streambench.spark.batchInterval          500
hibench.spark.master                             spark://10.1.2.87:7077

spark.executor.memory                            80g
spark.executor.extraJavaOptions                  -XX:+UseG1GC -XX:+PrintFlagsFinal -XX:+PrintReferenceGC -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintAdaptiveSizePolicy
spark.default.parallelism                        140
hibench.yarn.executor.num                        14
hibench.yarn.executor.cores                      10

# Flink
hibench.streambench.flink.parallelism            140
hibench.streambench.flink.bufferTimeout          -1

# Storm
hibench.streambench.storm.ackon                  false
hibench.streambench.storm.worker_count 	         28
hibench.streambench.storm.spout_threads 	 140
hibench.streambench.storm.bolt_threads           140

# Gearpump
hibench.streambench.gearpump.parallelism         140
hibench.streambench.gearpump.executors           28

hibench.streambench.fixWindowDuration 10000
hibench.streambench.fixWindowSlideStep 10000

